;
; checker.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=checker.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
checker_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
checker.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%checker.DeviceDesc%=checker_Device, Root\checker ; TODO: edit hw-id

[checker_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
checker.sys

;-------------- Service installation
[checker_Device.NT.Services]
AddService = checker,%SPSVCINST_ASSOCSERVICE%, checker_Service_Inst

; -------------- checker driver install sections
[checker_Service_Inst]
DisplayName    = %checker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\checker.sys

;
;--- checker_Device Coinstaller installation ------
;

[checker_Device.NT.CoInstallers]
AddReg=checker_Device_CoInstaller_AddReg
CopyFiles=checker_Device_CoInstaller_CopyFiles

[checker_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[checker_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[checker_Device.NT.Wdf]
KmdfService =  checker, checker_wdfsect
[checker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "checker Installation Disk"
checker.DeviceDesc = "checker Device"
checker.SVCDESC = "checker Service"
